<!DOCTYPE html>
<title>OD/<DESTRING>MOD_DRUG</DESTRING></title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="XXX.sim.js"></script>
<script src="XXX.ui.js"></script>
<script src="XXX.graph.js"></script>

<script>
  var lines = []; function c(l) {lines.push(l)}
  c('Welcome to Open Dose.');
  c('This is the <XXX> model of ' + MOD_DRUG + ', dosed in ' + MOD_DRUG_UNIT + ' and assayed in ' + MOD_OB_UNIT + '.');
  c('Model population: ' + MOD_POPULATION);
  c('Model citation: ' + MOD_REFERENCE);
  c('Solution citation: ' + SOL_REFERENCE);
  c('Window vars of interest: kEnoughSims');
  c('Functions of interest: (none so far)');
  console.log(lines.join('\n'));
</script>

<style>
/* Styles required for overall page layout */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  position: fixed;
}
header {
  display: flex;
  padding: 12px 16px;
  border-bottom: 1px solid gray;
  background: rgb(36, 41, 46);
}
.app {
  flex: 1 0;
  flex-grow: 1;
  display: flex;
}
.output-area {
  flex-grow: 1;
}
</style>

<style>
/* Semantics within the page (non-interactive) */
header h1 {
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 36px;
  color: white;
}
header h2 {
  font-size: 12px;
  margin-top: 7px;
  margin-left: 20px;
  color: #DDDDDD;
}
</style>

<style>
/* For the sidebar doodad */
aside {
  display: flex;
  background-color: rgb(246, 248, 250);
  flex-direction: column;
  width: 300px;
  border-right: 1px solid gray;
  font-size: 14px;
}
aside section {
  border-bottom: 1px solid gray;
}
/*aside section:last-child {
  border-bottom: 0;
}*/



section.controls {
  padding: 8px;
  text-align: center;
}
section.controls button {
  width: 100%;
}

section.covariates {
  padding: 8px;
}
section.covariates .covariate {
  padding-bottom: 6px;
  display: flex;
  justify-content: space-between;

}
section.covariates .covariate:last-child {
  padding-bottom: 0px;
}
section.covariates .covar-name {
  text-transform: capitalize;
}
section.covariates input {
  text-align: right;
}

section.history {
}
section.history table, section.history tr, section.history th, section.history td {
  font-weight: normal;
  margin: 0;
  border: 0;
  padding: 0;
}
section.history table {
  width: 100%;
  table-layout: fixed;
  text-align: right;
}
section.history tr:nth-child(even) {
  background-color: #DDD;
}
section.history th {
  padding: 6px 0;
}
section.history input {
  width: 100%;
  text-align: right;
  border: 0;
  background: none;
}
section.history input:focus {
  outline: none;
}
</style>

<template id="newline">
  <tr class="OD-inputline">
    <td><!-- hack to ensure side padding -->
    <td><input type="text" onkeydown="OD_key(event)" onkeyup="OD_key(event)">
    <td><input type="text" onkeydown="OD_key(event)" onkeyup="OD_key(event)">
    <td><input type="text" onkeydown="OD_key(event)" onkeyup="OD_key(event)">
    <td><input type="text" onkeydown="OD_key(event)" onkeyup="OD_key(event)">
    <td>
  </tr>
</template>

<header>
  <h1><DESTRING>MOD_DRUG</DESTRING></h1>
  <h2><DESTRING>MOD_REFERENCE</DESTRING></h2>
</header>

<div class="app">
  <aside>
    <section class="controls">
      <button type="button" class="btn btn-outline-dark" onclick="OD_exit_dirtymode(); OD_newline();">Simulate</button>
    </section>
    <section class="covariates">
      #define X(machine_name, human_name_str, unit_str) \
        <div class="covariate"> \
          <label for=machine_name><span class="covar-name"><DESTRING>human_name_str</DESTRING></span> (<DESTRING>unit_str</DESTRING>)</label> \
          <input type="text" id=machine_name size="6"> \
        </div>
      MOD_X_PARAMS
      #undef X
    </section>
    <section class="history">
      <table>
        <tr><th style="width:6px"></th><th>Day</th><th>Time</th><th>Level</th><th>Dose</th><th style="width:6px"></th></tr>
      </table>
    </section>
  </aside>
  <div class="output-area">
    This is the output area. It had better improve drastically, and soon!
  </div>
</div>

<script>
document.querySelector('section.history table').appendChild(cloneTmpl('#newline'));
document.querySelectorAll('.OD-inputline input')[0].value = '1';
document.querySelectorAll('.OD-inputline input')[1].value = '0000';
document.querySelectorAll('.OD-inputline input')[3].value = '1500';
</script>
